# Определение переменных для GeoIP
geoip2 /etc/nginx/geoip/GeoLite2-City.mmdb { 
    $geoip2_data_country_code source=$remote_addr country iso_code;
    $geoip2_data_country_name source=$remote_addr country names ru;
    $geoip2_data_city_name source=$remote_addr city names ru;		
}
