# Базовые заголовки безопасности
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff" always;
add_header Strict-Transport-Security "max-age=7776000" always;
add_header Referrer-Policy "strict-origin-when-cross-origin";

