<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шифры</title>
    <meta name="description" content="Программирование, искусственный интеллект и кибербезопасность">

    <!-- Robots -->
    <meta name="robots" content="index, noarchive, noimageindex">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon.css">

    <!-- Бегущая строка -->
    <link rel="stylesheet" href="css/announcement.css">
    <script defer src="javascript/announcement.js"></script>

    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts.css">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GDCEBH1ZZZ"></script>
    <script src="javascript/gtag.js"></script>

    <!-- Page styles -->
    <style>

        /* Globals */
        body {
            /* Цвет фона */
            background-color: rgba(15, 15, 15, 1);

            /* Минимальная фиксированная высота при закреплении footer 
            */
            /* min-height: 75rem; */
        }

        /* Главный контейнер */
        .main-container {
            padding-top: 4rem; /* Верхний отступ к элементу "<body>" при фиксировании навбара */
        }

        /* Прозрачность изображения и т.п. */
        .custom-opacity {
            opacity: 0.85;
        }

        /* Кнопки: синия, красная */
        /* Основные стили для btn-primary */
        .btn-primary {
            background-color: rgb(35, 58, 172, 0.85); /* Основной цвет */
            border-color: rgb(35, 58, 172, 0.85);     /* Цвет рамки */
        }

        /* Поведение при наведении и нажатии для btn-primary */
        .btn-primary:hover,
        .btn-primary:active {
            background-color: rgb(54, 109, 239, 0.85); /* Цвет при наведении и нажатии */
            border-color: rgb(54, 109, 239, 0.85); /* Цвет рамки при наведении и нажатии */
        }

        /* Основные стили для btn-danger */
        .btn-danger {
            background-color: rgb(161, 0, 84, 0.85); /* Основной цвет */
            border-color: rgb(161, 0, 84, 0.85); /* Цвет рамки */
        }

        /* Поведение при наведении и нажатии для btn-danger */
        .btn-danger:hover,
        .btn-danger:active {
            background-color: rgb(255, 0, 149, 0.85); /* Цвет при наведении и нажатии */
            border-color: rgb(255, 0, 149, 0.85); /* Цвет рамки при наведении и нажатии */
        }

        /* Убрать рамку при фокусе для всех кнопок */
        .btn-primary:focus,
        .btn-danger:focus {
            box-shadow: none;
        }

    </style>

</head>

<body class="">

    <!-- Video Background Container -->
    <video class="z-n1 position-fixed top-0 start-0 w-100 h-100 object-fit-cover" autoplay muted loop playsinline preload="auto">
        <source src="videos/плата.mp4" type="video/mp4">
    </video>

    <!-- Overlay -->
    <div class="position-fixed top-0 start-0 w-100 h-100 z-n1" style="background-color: rgba(0, 0, 0, 0.5);"></div>

    <div class="d-flex flex-column container-xxl main-container min-vh-100"> <!-- Главный контейнер для всей страницы -->

        <header>

            <!-- Navbar -->
            <nav class="navbar navbar-expand-md fixed-top" style="background-color: rgba(15, 15, 15, 0.01);">
                <div class="container-xxl"> <!-- Ограничиваем ширину навбара -->
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="images/logo.svg" alt="Логотип компании" width="34" height="34" class="h-logo protected">
                        <!-- Классы fs-1 до fs-6 для размера текста-->
                        <span class="ms-1">Шифры</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" aria-current="page" href="#">Концепция</a>
                            <a class="nav-link active" href="#">Проекты</a>
                            <a class="nav-link" href="#">Исследования</a>
                            <a class="nav-link disabled pe-0" aria-disabled="true">Блог</a> <!-- Убираем отступ справа -->
                        </div>
                    </div>
                </div>
            </nav>

        </header>

        <main class="d-flex flex-grow-1">

            <div class="container-xxl d-flex flex-column flex-grow-1">
                <div class="row flex-grow-1 justify-content-between">

                    <!-- Левая колонка -->
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-between order-md-2 order-lg-1">
                        <!-- Объявление -->
                        <div class="alert alert-primary d-flex align-items-center custom-opacity" role="alert" aria-live="polite">
                            <div class="announcement-wrapper">
                                <span id="announcement-text">Мы работаем над нашим веб-сайтом, следовательно задержки</span>
                            </div>
                        </div>
                        <!-- <div>Элемент по центру</div> -->
                        <!-- <div>Элемент внизу</div> -->
                    </div>
        
                    <!-- Центральная колонка -->
                    <div class="col-12 col-md-12 col-lg-4 d-flex flex-column justify-content-center order-md-1 order-lg-2">
                        <img src="images/wb.png" alt="Хакер" width="142" height="142" class="d-block mx-auto protected custom-opacity mb-2">
                        <h1 class="display-5 fw-bold text-body-emphasis text-center">Шифры</h1>
                        <p class="lead fw-bold text-center mb-4">Команда программирования и экспертов по кибербезопасности</p>
                        <!-- <p class="fs-6 text-center"> Защита цифровых данных, операционных систем и компьютерных сетей</p> -->
                        <div class="d-flex gap-2 justify-content-center">
                            <button type="button" class="btn btn-lg btn-primary px-4 gap-3">Защита</button>
                            <button type="button" class="btn btn-lg btn-danger px-4">Прорыв</button>
                        </div>
                    </div>

                    <!-- Правая колонка -->
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column justify-content-between order-md-3 order-lg-3">
                        <!-- <div>Элемент вверху</div> -->
                        <!-- <div>Элемент по центру</div> -->
                        <!-- <div>Элемент внизу</div> -->
                    </div>

                </div>
            </div>

        </main>
        
        <footer class="mt-auto" style="background-color: rgba(15, 15, 15, 0.01);">
            <div class="container-xxl px-0"> <!-- Ограничиваем ширину футера -->
                <div class="d-flex flex-row justify-content-between my-3">
                    <div class="d-flex align-items-center" style="margin-top: auto; margin-bottom: auto;"> <!-- Используем margin-top и margin-bottom: auto -->
                        <img src="images/logo.svg" alt="Логотип компании в футере" width="24" height="24" class="footer-logo protected">
                        <span class="ms-1">Шифры</span>
                        <span class="ms-2">2К24</span>
                        <!-- Здесь применяем flex-классы к контейнеру -->
                        <span class="d-flex flex-row align-items-center ms-2 opacity-75">
                            <img src="icons/git.svg" alt="Версия" width="12" height="12" class="me-1">2.2
                        </span>
                    </div>
                    <ul class="list-unstyled d-flex align-items-center" style="margin-top: auto; margin-bottom: auto;"> <!-- Используем margin-top и margin-bottom: auto -->
                        <li class="ms-3">
                            <a class="link-body-emphasis" href="#">
                                <img src="icons/whatsapp.svg" alt="ВатсАпп" width="22" height="22">
                            </a>
                        </li>
                        <li class="ms-3">
                            <a class="link-body-emphasis" href="mailto:dos@ya.ru?subject=Шифры%3A%20ваш%20запрос&body=Здравствуйте!%0A%0AИзложите%20всю%20информацию%20в%20одном%20сообщении.%20Избегайте%20%22приветов%22%20без%20сути%20и%20лишних%20вопросов,%20вроде%20%22вы%20на%20связи?%22%20или%20%22можно%20спросить?%22.%0A%0AДавайте%20сразу%20перейдём%20к%20делу.">
                                <img src="icons/envelope-fill.svg" alt="Почта" width="22" height="22" class="heartbeat">
                            </a>
                        </li>                    
                        <li class="ms-3">
                            <a class="link-body-emphasis" href="https://t.me/...?text=Здравствуйте!%0A%0AИзложите%20всю%20информацию%20в%20одном%20сообщении.%20Избегайте%20%22приветов%22%20без%20сути%20и%20лишних%20вопросов,%20вроде%20%22вы%20на%20связи?%22%20или%20%22можно%20спросить?%22.%0A%0AДавайте%20сразу%20перейдём%20к%20делу.">
                                <img src="icons/telegram.svg" alt="Телеграм" width="22" height="22">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    
    </div>

    <!-- Bootstrap JS and Popper.js -->
	<script src="javascript/bootstrap.bundle.min.js"></script>

    <!-- Logo Animation -->
    <script src="javascript/logo.js"></script>

    <!-- Image Protection -->
    <script src="javascript/image-protection.js"></script>

</body>

</html>