location /api/ai/gemini/text-chat {
    proxy_pass http://127.0.0.1:3001/api/ai/gemini/text-chat;
    proxy_set_header Host $host;

    # Передаёт HTTP/HTTPS бэкенду
    proxy_set_header X-Forwarded-Proto $scheme;

}



# location /api {
#     proxy_pass http://127.0.0.1:3001/api;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
    
#     proxy_set_header X-Forwarded-Proto $scheme;
# }



# Передача IP в бэкенд
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

